# live-score-api

./: .gitignore  deploy.sh  diagramme.puml  docker-compose.yml  pom.xml
backend/: Dockerfile
livescores/: LiveScoresApplication.kt
livescores/config/: RedisConfig.kt
livescores/domain/: MatchEvent.kt  MatchState.kt
livescores/provider/livescore/: LiveScoreApiClient.kt
livescores/repository/redis/: EventDedupStore.kt
livescores/scheduler/: FixturesPoller.kt  LiveScorePoller.kt
livescores/service/: MatchService.kt
nginx/: default.conf
src/main/kotlin/com/selim/livescores/domain/: MatchState.kt  MatchStatus.kt
src/main/kotlin/com/selim/livescores/provider/livescore/: LiveScoreApiClient.kt
src/main/kotlin/com/selim/livescores/repository/redis/: LiveMatchesStore.kt  MatchStateStore.kt
src/main/kotlin/com/selim/livescores/scheduler/: FixturesPoller.kt  LiveScorePoller.kt  StartupSeeder.kt
src/main/kotlin/com/selim/livescores/service/: EventDeduplicator.kt  MatchService.kt  StandingsService.kt  TimeParser.kt
src/main/kotlin/com/selim/livescores/sse/: SseHub.kt
src/main/kotlin/com/selim/livescores/web/: LiveStreamController.kt
src/main/resources/: application-prod.properties  application.properties
src/test/kotlin/com/selim/livescores/: LiveScoresApplicationTests.kt
src/test/kotlin/com/selim/livescores/service/: EventDeduplicatorTest.kt  TimeParserTest.kt
