spring.application.name=live-scores
server.port=8099
management.endpoints.web.exposure.include=health,info,metrics
livescore.base-url=https://livescore-api.com
livescore.key=${LIVESCORE_KEY}
livescore.secret=${LIVESCORE_SECRET}

spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT}
livescore.quota-per-day=14500
# Optionnel: filtrer par compétitions (ids séparés par virgules)
# Tunisia: Ligue I=42, Ligue 2=343, Cup=427 (ex)
livescore.competition-ids=1,2,3,4,5,35,38,42,223,244,245,305,313,305,422
#livescore.competition-ids=2,5,97,162,163,160,167,169,77,179,178,182,333,334,227,244,42,343,427,19,223,245,446,224,243,242,1,4,38,36,35,313,305,287,281